kotlin.code.style=official

# plugin versions
ktLintPluginVersion=10.2.0
detektPluginVersion=1.19.0
jibPluginVersion=3.1.4
kotlinJvmPluginVersion=1.6.0
bizDocVersion=0.1.0

# versions
kotlinVersion=1.6.0
coroutinesVersion=1.6.0-RC
springBootVersion=2.6.1
jacocoVersion=0.8.7
arrowVersion=1.0.1
retrofitVersion=2.8.1
okHttpVersion=4.10.0
kotlinFakerVersion=1.9.0
junitJupiterVersion=5.8.2
mockitoKotlinVersion=4.0.0
kluentVersion=1.68
mockkVersion=1.12.1
logbackContribVersion=0.1.5
jacksonVersion=2.11.3
springDocVersion=1.6.2
